.basic-grid {
    display: grid;
    gap: 30px;
    /* grid-template-columns: repeat(auto-fit, minmax(max(20%, 200px), 1fr)); */
    /* grid-template-columns: max(1fr, 400px); */
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 10%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.basic-grid a > div {
    aspect-ratio: 2 / 3;
}
  
  @media screen and (max-width: 1000px) {
    .basic-grid {
      /* grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); */
      padding: 20px;
      grid-template-columns: repeat(2, 1fr);
      /* gap: 20px; */
      gap: 20px;
    }
  }

  @media screen and (max-width: 650px) {
    .basic-grid {
      /* grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); */
      padding: 40px;
      grid-template-columns: 1fr;
      gap: 20px;
      /* margin: 0 auto; */
      /* gap: calc(2.5vw + 10px); */
    }

    .card {
      max-height: none;
    }
  }